<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
        /* background-color: red; */
      }
      div {
        width: 300px;
        height: 50px;
        border: 1px solid black;
        background-color: aliceblue;
        
      }
      /* ddd
       */

      /* @media only screen and (max-width: 320px) {
                div {
          wid⁄€th: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

            div {
      @media only screen and (max-width: 425px) {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */
      /* @media only screen and (max-width: 320px) {
                div {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          background-color: aliceblue;
        }
      }

      @media only screen and (max-width: 425px) {
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      /* @media only screen and (max-width: 768px) {
        div {
          width: 100px;
          
          height: 100px;
          border: 1px solid black;
          background-color: antiquewhite;
        }
      } */

      @media only screen and (max-width: 768px) {
        div {
          display: none;
          width: 150px;
          height: 150px;
          border: 1px solid black;
          background-color: aqua;
        }
      }

      @media only screen and (max-width: 1024px) {
        div {
          width: 500px;
          height: 200px;
          border: 1px solid black;
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
