
@font: 75rem;

* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 28/@font;
}

.part-300 {
	width: 300/@font;
	height: 300/@font;
	background-color: blue;
}


.part-full {
	width: 750/@font;
	height: 75/@font;
	background-color: red;
}

.part-100{
	width: 100/@font;
	height: 50/@font;
	background-color: green;
}

.part-200{
	width: 200/@font;
	height: 50/@font;
	background-color: yellowgreen;
}
