@charset "utf-8";

.reset(){
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
	}

	fieldset,img,html,body,iframe {
	    border: 0;
	}

	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	}

	li {
	    list-style: none;
	}

	em,i,small,caption,th {
	    font-weight: normal;
	    font-style: normal;
	    font-size: 100%;
	}

	h1,h2,h3,h4,h5,h6,em,strong,b {
	    font-weight: bold;
	    font-size: 100%;
	}

	caption,th {
	    text-align: left;
	}
};