//imook 

body{
	font:14px/16px "arial, helvetica, sans-serif";
}

@color:#F2DEDE;

h1{
	color: @color;
}

@media only screen and (min-width: 100px) and (max-width: 380px) {
	body{
		background-color: #F5E79E;
		content: "small screen";
	}
}

@media only screen and (min-width: 380px) and (max-width: 680px) {
	body{
		background-color: #FFFF00;
		content: "Middle screen";
	}
}
@media only screen and (min-width: 680px) and (max-width: 1024px) {
	body{
		background-color: #419641;
		content: "big screen";
	}
}