@charset "utf-8";

@color:red;
@w:100%;
@h:4.4rem;

.bg-nav(@col:red){
	background-color: @col;
}
.font-color(@fc:black){
	color: @fc;
}



.dkflexbox{
	width: @w;
	height: 4.4rem;
	.bg-nav(#CA2B53);
}


.dkflexbox{
	-webkit-display: -webkit-box;
    -webkit-display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	.ff{
		-webkit-flex-direction: row;
		flex-direction: row;
		
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		
		width: 100%;
		height: 100%;
		
		margin: 0 .5rem;
		
		.bg-nav(#ccc);
		
		font-size: 1.8rem;
		.font-color(white);
		span{
			line-height: 4.5rem;
			
		}
		
	}
	
	&:after{
		content: "";
		overflow:hidden;
		clear: both;
	}
}











