<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>绝对居中</title>
	</head>
	<style>
		.divfixed{
		    position:fixed;
		    margin:auto;
		    left:0;
		    right:0;
		    top:0;
		    bottom:0;
		    background-color: rgba(25, 9, 4, 0.72);
		    z-index: 9999;
		}
		.divfixedart{
			background-color: rgba(187, 204, 198, 0.58);
			color: #FFFFFF;
			width: 300px;
			height: 150px;
			border-radius: 10px;
			box-shadow: 0px 2px 2px rgba(244, 242, 235, 0.8);
			margin: -75px 0 0 -150px;
			position: fixed;
			top: 50%;
			left: 50%;
			line-height: 150px;
			text-align: center;
			font-size: 30px;
			-webkit-transform:rotate(0deg) scale(1);
			transform:rotate(0deg) scale(1);
			-webkit-transition:1s ease-in;
			transition:1s ease-in;
		}
		.divfixedart:hover{
			-webkit-transform:rotate(720deg) scale(1.5);
			transform:rotate(720deg) scale(1.5);
		}
		#qs-model{
			display: none;
		}
		.qs-span{
			transition-duration: 3s;
		}
		
		
		/*第二个居中样式*/
		.second-center-body{
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
		}
		.second-center{
			width: 300px;
			height: 180px;
			background-color: #008000;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
		}
		
	</style>
	<body >
		
		<button onclick="qsModel()">弹出模态框</button>
		<!--<button id="qs-close">关闭</button>-->
		<div class="divfixed" id="qs-model">
			<div class="divfixedart">
				<span class="qs-span">中心</span>
			</div>
			
		</div>
		
		<div class="second-center">
			居中样式
		</div>
		
		
		<script src="js/jquery.js"></script>
		<script>
        	var qsModel = function(){
        		$("#qs-model").show();
        		$("#qs-model").bind("click",function(){
        			$(this).fadeOut();
        			$(".divfixedart").click(function(){
        				return false;
        			})
        		})
        	}
		</script>
	</body>
</html>
